body {

    @media screen and (min-width: 700px) {

        .nav_mobile {
            display: none;
        }

        //Desktop NAV

        .wraper {
            display: none;
        }

        nav {
            width: 100%;
            background-color: rgb(23, 38, 172);
    
            ul {
                margin: 0;
                display: flex;
                flex-direction: row-reverse;
    
                li {
                    margin: 1%;
                    font-size: 1rem;
                    list-style: none;
    
                    a {
                        text-decoration: none;
                        color: white;
    
                        &:hover {
                            color:rgb(255, 13, 13);
                            border-bottom: 2px solid red; 
                            transition: 1s;
                            //content:'';
                            //width: 0;
                            //height: 2px;
                            //border: 2px solid red;
                        }
                    }
                }
            }
        }

        // Section_1

.section_1 {
    display: flex;
    flex-direction: row;

        p {
            text-align: left;
            font-size: 4rem;
            margin: 2%;
        }
    }

    figure {
        width: 50%;

        figcaption {
            display: none;
        }
    }

    // Section 2

    h2 {
        margin: 0;
        font-size: 4rem;
    }

    .jobs {
        display: flex;
        flex-direction: row;

        article {
            border: 1px solid black;
            width: 50%;

            h3 {
                text-align: center;
            }

            p {
                margin-left: 10%;
                text-align: left;
                font-size: 1rem;
            }
        }
    }

    // sectrion 3

    .section_3 {
        background-color: rgb(0, 140, 255);

        h2 {
            font-family: 'Petemoss', cursive;
            margin: 0;
            text-align: center;
            color: rgb(0, 0, 0);
        }
            ul {
                margin: 0;
                text-align: center;
                list-style: none;

                li {
                    color: rgb(0, 0, 0);
                }
            }


    }


    .grid_container {
        display: grid;
        grid-template-columns: auto auto;
        background-color: rgb(20, 168, 236);

        .item {
           text-align: center;
           padding-top: 10%;
            height: 16rem;

            h3 {
                font-size: 2rem;
            }
            
            img {
                width: 100px;
                height: 100px;
            }
        }
    }


}
 }